{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agola Color Schemes",
		"Anaconda",
		"ArcticTypescript",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"One Dark Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"React ES6 Snippets",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Afterglow",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - SodaSeti",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
