<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tricolor</string>
	<key>author</key>
	<string>dbaker</string>

	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1d</string>
				<key>caret</key>
				<string>#CCC</string>
				<key>foreground</key>
				<string>#aaa</string>
				<key>lineHighlight</key>
				<string>#000</string>
				<key>selection</key>
				<string>#2f2f2f</string>
				<key>findHighlight</key>
				<string>#e66800</string>
			</dict>
		</dict>


		
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>


		
		<dict>
			<key>scope</key>
			<string>constant, constant.numeric, keyword.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>


		
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71CC2A</string>
			</dict>
		</dict>


		
		
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity, meta.tag, punctuation.definition.tag, variable, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaa</string>
			</dict>
		</dict>


		
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#993799</string>
			</dict>
		</dict>


		
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage, support.function, variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#993799</string>
			</dict>
		</dict>


		
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#993799</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>

	<key>uuid</key>
	<string>32519380-c5e0-11e3-9c1a-0800200c9a66</string>

</dict>
</plist>